<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hunter Johnson's R&eacute;sum&eacute;</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/firststyle.css" />
</head>
<body>
  <header>
    <h1>Almost Always Available!</h1>
  </header>
  <nav>
    <!--links to other files-->
   <ul>
    <li><a href="index.html">Home</a>
    <li><a href="educat.html">Education History</a>
    <li><a href="refer.html">References and Work History</a>
    <li><a href="contact.html">Get In Touch</a>
   </ul>
  </nav>
  <main>
   <section>
      <p class="first">	Disclaimer: Currently Nonfunctional</p>
      <p>If you'd like to get in touch with me please fill out the form below.</p>
   </section>
   <section>
      <form>
	Name:<br>
	<input type="text" name="name"><br>
	Company:<br>
	<input type="text" name="name"><br>
	Email:<br>
	<input type="text" name="name"><br>
	Business Number:<br>
	<input type="text" name="name"><br><br>
	<input type="submit" value="Submit">
      </form>
   </section>
  </main>
  <footer>
   <h3></h3>
  </footer>
</body>
</html>