<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hunter Johnson's R&eacute;sum&eacute;</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/firststyle.css" />
</head>
<body>
  <header>
    <h1>Education History
  </header>
  <nav>
    <!--links to other files-->
   <ul>
    <li><a href="index.html">Home</a>
    <li><a href="educat.html">Education History</a>
    <li><a href="refer.html">References and Work History</a>
    <li><a href="Contact.html">Get In Touch</a>
   </ul>
  </nav>
  <main>
    <section>
     <section class="logo">
	<a href="https://usm.edu/"><img src="imgs/USM.png" alt="University of Southern Mississippi"></a>
     </section>
     <section class="history">
	<p class="first">January 2016 - Present</p>
	<p>Currently persuing a Bachelor of Science in Computer Science. Expected graduation in 2021.</p>
     </section>
    </section>
<!--end section-->
    <section>
     <section class="logo">
	<a href="https://mgccc.edu/"><img src="imgs/MGCCC.png" alt="Mississippi Gulf Coast Community College"></a>
     </section>
     <section class="history">
	<p class="first">August 2014 - December 2015</p>
	<p>Received Associate of Arts in Computer Science from the Mississippi Gulf Coast Community College. Achieved place on Vice Dean's
	   List.</p>
     </section>
    </section>
<!--end section-->
    <section>
     <section class="logo">
	<a href="https://olemiss.edu/"><img src="imgs/U-of-M.png" alt="University of Mississippi"></a>
     </section>
     <section class="history">
	<p class="first">August 2012 - December 2013</p>
	<p>Began at the University of Mississippi persuing a degree in Electrical Engineering with a focus in Computer Science.
	   Realized greater interest in Computer Science relatively quickly.</p>
     </section>
    </section>
  </main>
  <footer>
	<h3></h3>
  </footer>
</body>
</html>