<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hunter Johnson's R&eacute;sum&eacute;</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/firststyle.css" />
</head>
<body>
  <header>
    <h1>Welcome</h1>
  </header>
  <nav>
    <!--links to other files-->
   <ul>
    <li><a href="index.html">Home</a>
    <li><a href="educat.html">Education History</a>
    <li><a href="refer.html">References and Work History</a>
    <li><a href="contact.html">Get In Touch</a>
   </ul>
  </nav>
  <main>
    <section>
<!--holds photo-->
      <section class="profile">
       <img src="imgs/Anon.png/" alt="Profile">
      </section>
<!--holds list of facts-->
      <section class="facts">
       <p class="first">Basic Information:</p><br><br>
	<p>Address: 11441 Allen Rd Gulfport,MS 39503</p><br><br>
	<p>Phone: (228)596-3140</p><br><br>
	<p>Email: hunter.johnson@usm.edu</p><br>
      </section>
    </section>
<!--holds introduction-->
    <section>
      <h2>A bit about me: </h2><br>
       <p>
	 <br><br>
	 Dedicated and   motivated college student looking to pursue a successful 
         career in Computer Science.<br><br>
	 I am looking for a company that I can get started with at the ground level, to 
         train and work myself into an experienced professional role upon graduation.<br><br>
	 I have experience with HTML, CSS, C++, and Java.<br>
      </p>
    </section>
  </main>
  <footer>
    <h3></h3>
  </footer>
</body>
</html>