<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hunter Johnson's R&eacute;sum&eacute;</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/firststyle.css" />
</head>
<body>
  <header>
    <h1>References and work History</h1>
  </header>
  <nav>
    <!--links to other files-->
   <ul>
    <li><a href="index.html">Home</a>
    <li><a href="educat.html">Education History</a>
    <li><a href="refer.html">References and Work History</a>
    <li><a href="contact.html">Get In Touch</a>
   </ul>
  </nav>
  <main>
    <section>
      <section class="logo">
        <a href="https://avisbudgetgroup.com"><img src="imgs/Avis-Budget-Group.png" alt="Avis Budget Group"></a>
      </section>
      <section class="history">
	<p class="first">Time of Employment: August 2015 - Present</p>
	<p>Responsibilities include Customer Service, Team Organization, Vehicle Management, and Spatial Management</p>
	<p>The location changed ownership roughly two years into my employment. Contact information for references currently withheld.</p>
      </section>
    </section>
    <section>
      <section class="logo">
        <a href="https://www.dollargeneral.com/"><img src="imgs/Dollar-General.png" alt="Dollar General"></a>
      </section> 
      <section class="history">
	<p class="first">Time of Employment: January 2014 - July 2015</p>
	<p>Responsiblities included Customer Service, Money Handling, Team Organization, Item Management, and Nightly Clean-up</p>
	<p>Contact information for references unavailable due to high turnover rates</p>
      </section>
    </section>
  </main>
  <footer>
    <h3></h3>
  </footer>
</body>
</html>