body
{
	background-color: #e6e6ff;
	margin: 0em 6em 0em 6em;
	font-family: Arial, Sans-serif;
	font-size: 100%;
}

header
{
	background-color: #9797b9;
	height: 100px;
	text-align: center;
	text-transform: uppercase;
	font-size: 3em;
}

footer
{
	background-color: #9797b9;
	height: 50px;
	text-align: center;
	text-transform: uppercase;
	font-size: .805em;
	font-style: italic;
}

h1
{
	float: left;
	padding: .95em 0em 0em 0em;
	letter-spacing: 3.5px;
}

h2
{
	letter-spacing: 1px;
}

nav
{
	background-color: purple;
	float: left;
	height: 45px;
	width: 100%;
	text-align: center;
}

ul
{
	list-style-type: none;
	margin: inherit;
	height: 45px;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li
{
	margin: inherit;
	float: left;
}

li a
{
	display: block;
	color: white;
	text-align center;
	padding: 13px 17px;
	text-decoration: none;
}

li a:hover
{
	background-color: #111;
}

main
{
	background-color: #e6ffff;
	width: 100%;
	height: 575px;
	text-align: center;
}

section
{
	padding: .75em 0em 1em 0em;
	width: 100%;
	height: 33%;
}

img
{
	max-width: 100%;
	height: auto;
	object-fit: cover;
}

p.first
{
	font-weight: bold;
}

.logo
{
	float: left;
	width: 50%;
}

.profile
{
	float: left;
	width: 40%;
	height: 100%;
}

.history
{
	float: right;
	width: 50%;
}

.facts
{
	float: right;
	width: 60%;
	height: 100%;
	text-align: center;
}

input[type=text]
{
	background-color: #9797b9;
	width: 75%;
	padding: .5em 0em .5em 0em;
	margin: 1em;
	box-sizing: border-box;
}